***************************************************************************************************************************************************************************************************************
delete from utente where cf = 'XOQEGS12X37R724H';
ERROR: ERRORE:  l'istruzione UPDATE o DELETE sulla tabella "utente" viola il vincolo di chiave esterna "proprietario_fk_ha_posseduto" sulla tabella "ha_posseduto"
DETAIL:  La chiave (cf)=(XOQEGS12X37R724H) è ancora referenziata dalla tabella "ha_posseduto".
***************************************************************************************************************************************************************************************************************
insert into Prenotazione (n_pren, struttura, cliente, data_inizio, data_fine, check_in, check_out) values (1, 1, 'XOQEGS12X37R724H', '2222-12-12', '2224-10-02', '2222-12-12 18:40:40', '2224-12-12 08:02:17');
***************************************************************************************************************************************************************************************************************
insert into Struttura_corrente (stato, regione, città, CapS, indirizzoS, numero_civicoS, numero_camere_da_letto, limite_ingresso, limite_uscita) values ('Italia', 'F', 'Biella', '13900', 'Biella', '4', '4', '04:05', '04:05');
***************************************************************************************************************************************************************************************************************
insert into Recensione (editore, data_pubblicazione, testo, tipo, struttura) values ('XOQEGS12X37R724H', '12/12/2222', 'Prova', true, 2);
***************************************************************************************************************************************************************************************************************à
